Thread_68249   DispatchQueue_1: com.apple.main-thread  (serial) 4902
Thread_68250 4902
Thread_68251 4902
Thread_68252 4902
Thread_68253 4902
Thread_68254 4902
Thread_68255 4902
Thread_68256 4902
Thread_68257 4902
Thread_68258 4902
Thread_68259 4902
Thread_68260 4902
Thread_68261 4902
Thread_68262 4902
Thread_68263 4902
Thread_68264 4902
Thread_68265;thread_start;_pthread_start;std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*);std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>);decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&);galay::kernel::ComputeScheduler::start()::$_0::operator()() const;galay::kernel::ComputeScheduler::workerLoop();moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&);moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long);moodycamel::LightweightSemaphore::wait(long long);moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long) 4662
Thread_68265;thread_start;_pthread_start;std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*);std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>);decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&);galay::kernel::ComputeScheduler::start()::$_0::operator()() const;galay::kernel::ComputeScheduler::workerLoop();moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&);moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long);moodycamel::LightweightSemaphore::wait(long long);moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long) 153
Thread_68265;thread_start;_pthread_start;std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*);std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>);decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&);galay::kernel::ComputeScheduler::start()::$_0::operator()() const;galay::kernel::ComputeScheduler::workerLoop();moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&);moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long);moodycamel::LightweightSemaphore::wait(long long);moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long) 55
Thread_68265;thread_start;_pthread_start;std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*);std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>);decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&);galay::kernel::ComputeScheduler::start()::$_0::operator()() const;galay::kernel::ComputeScheduler::workerLoop();moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&);moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long);moodycamel::LightweightSemaphore::wait(long long);moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long) 28
Thread_68265;thread_start;_pthread_start;std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*);std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>);decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&);galay::kernel::ComputeScheduler::start()::$_0::operator()() const;galay::kernel::ComputeScheduler::workerLoop();moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&);moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long);moodycamel::LightweightSemaphore::wait(long long);std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const 4
