Analysis of sampling B4-H2cClient (pid 14517) every 1 millisecond
Process:         B4-H2cClient [14517]
Path:            /Users/USER/Desktop/*/B4-H2cClient
Load Address:    0x10273c000
Identifier:      B4-H2cClient
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [14412]
Target Type:     live task

Date/Time:       2026-03-04 23:14:18.429 +0800
Launch Time:     2026-03-04 23:14:17.377 +0800
OS Version:      macOS 15.7.3 (24G419)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    71 Thread_68657   DispatchQueue_1: com.apple.main-thread  (serial)
    + 71 start  (in dyld) + 6076  [0x19767ab98]
    +   71 main  (in B4-H2cClient) + 384  [0x102740954]
    +     70 runBenchmark(std::basic_string<char> const&, unsigned short, int, int, int, int)  (in B4-H2cClient) + 1908  [0x102740294]
    +     ! 70 std::this_thread::sleep_for(std::chrono::duration<long long, std::ratio<1l, 1000000000l>> const&)  (in libc++.1.dylib) + 84  [0x19794df38]
    +     !   70 nanosleep  (in libsystem_c.dylib) + 220  [0x1978b96f4]
    +     !     70 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x1979dd1c8]
    +     1 runBenchmark(std::basic_string<char> const&, unsigned short, int, int, int, int)  (in B4-H2cClient) + 1936  [0x1027402b0]
    +       1 galay::kernel::Runtime::stop()  (in libgalay-kernel.1.0.0.dylib) + 284  [0x102b14a50]  Runtime.cc:73
    +         1 galay::kernel::TimerScheduler::stop()  (in libgalay-kernel.1.0.0.dylib) + 116  [0x102b1a968]  TimerScheduler.cc:47
    +           1 std::thread::join()  (in libc++.1.dylib) + 36  [0x19794de54]
    +             1 _pthread_join  (in libsystem_pthread.dylib) + 608  [0x197a1e06c]
    +               1 __ulock_wait  (in libsystem_kernel.dylib) + 8  [0x1979db9b8]
    71 Thread_68658
    + 71 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   71 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     71 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::TimerScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102b21a7c]  thread.h:207
    +       71 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::TimerScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::TimerScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102b21d6c]  thread.h:198
    +         71 decltype(std::declval<galay::kernel::TimerScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::TimerScheduler::start()::$_0>(galay::kernel::TimerScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b21d90]  invoke.h:149
    +           71 galay::kernel::TimerScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102b21de0]  TimerScheduler.cc:32
    +             69 galay::kernel::TimerScheduler::timerLoop()  (in libgalay-kernel.1.0.0.dylib) + 148  [0x102b1ae14]  TimerScheduler.cc:81
    +             ! 68 std::this_thread::sleep_for[abi:ne190102]<long long, std::ratio<1l, 1000l>>(std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 256  [0x102b1b1b4]  this_thread.h:48
    +             ! : 68 std::this_thread::sleep_for(std::chrono::duration<long long, std::ratio<1l, 1000000000l>> const&)  (in libc++.1.dylib) + 84  [0x19794df38]
    +             ! :   65 nanosleep  (in libsystem_c.dylib) + 220  [0x1978b96f4]
    +             ! :   | 65 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x1979dd1c8]
    +             ! :   3 nanosleep  (in libsystem_c.dylib) + 116  [0x1978b968c]
    +             ! :     3 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x1979df348]
    +             ! :       3 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x1979ec3a0]
    +             ! :         3 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9c34]
    +             ! 1 std::this_thread::sleep_for[abi:ne190102]<long long, std::ratio<1l, 1000l>>(std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b1b0e4]  this_thread.h:36
    +             !   1 std::chrono::operator<=>[abi:ne190102]<long long, std::ratio<1l, 1000l>, long long, std::ratio<1l, 1000l>>(std::chrono::duration<long long, std::ratio<1l, 1000l>> const&, long long<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 0  [0x102b2205c]  duration.h:383
    +             2 galay::kernel::TimerScheduler::timerLoop()  (in libgalay-kernel.1.0.0.dylib) + 140  [0x102b1ae0c]  TimerScheduler.cc:78
    +               2 galay::kernel::ThreadSafeTimerManager::tick()  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102b1aec4]  ThreadSafeTimerManager.hpp:190
    +                 1 galay::kernel::ThreadSafeTimerManager::processPendingTimers()  (in libgalay-kernel.1.0.0.dylib) + 88  [0x102b2006c]  ThreadSafeTimerManager.hpp:246
    +                 : 1 std::shared_ptr<galay::kernel::Timer>::shared_ptr[abi:ne190102]()  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102b20484]  shared_ptr.h:438
    +                 :   1 std::shared_ptr<galay::kernel::Timer>::shared_ptr[abi:ne190102]()  (in libgalay-kernel.1.0.0.dylib) + 16  [0x102b20818]  shared_ptr.h:438
    +                 1 galay::kernel::ThreadSafeTimerManager::processPendingTimers()  (in libgalay-kernel.1.0.0.dylib) + 364  [0x102b20180]  ThreadSafeTimerManager.hpp:257
    +                   1 std::shared_ptr<galay::kernel::Timer>::~shared_ptr[abi:ne190102]()  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102af9a9c]  shared_ptr.h:668
    +                     1 std::shared_ptr<galay::kernel::Timer>::~shared_ptr[abi:ne190102]()  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102af9bb0]  shared_ptr.h:669
    70 Thread_68659
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::KqueueScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102b0fe88]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::KqueueScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::KqueueScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102b10178]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::KqueueScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::KqueueScheduler::start()::$_0>(galay::kernel::KqueueScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b1019c]  invoke.h:149
    +           70 galay::kernel::KqueueScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102b10210]  KqueueScheduler.cc:84
    +             36 galay::kernel::KqueueScheduler::eventLoop()  (in libgalay-kernel.1.0.0.dylib) + 212  [0x102b0776c]  KqueueScheduler.cc:330
    +             ! 36 kevent  (in libsystem_kernel.dylib) + 8  [0x1979dfd04]
    +             34 galay::kernel::KqueueScheduler::eventLoop()  (in libgalay-kernel.1.0.0.dylib) + 148  [0x102b0772c]  KqueueScheduler.cc:328
    +               34 galay::kernel::KqueueScheduler::processPendingCoroutines()  (in libgalay-kernel.1.0.0.dylib) + 144  [0x102b0758c]  KqueueScheduler.cc:308
    +                 34 galay::kernel::Scheduler::resume(galay::kernel::Coroutine&)  (in libgalay-kernel.1.0.0.dylib) + 128  [0x102af8ac4]  Scheduler.hpp:156
    +                   34 std::coroutine_handle<galay::kernel::PromiseType>::resume[abi:ne190102]() const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102af98d8]  coroutine_handle.h:143
    +                     34 galay::http2::Http2StreamManagerImpl<galay::async::TcpSocket>::shutdownOnce(galay::http2::Http2ErrorCode) (.resume)  (in B4-H2cClient) + 1956  [0x10274f464]
    +                       34 galay::kernel::PromiseType::return_void()  (in libgalay-kernel.1.0.0.dylib) + 96  [0x102b03b3c]  Coroutine.cc:26
    +                         34 std::coroutine_handle<galay::kernel::PromiseType>::resume[abi:ne190102]() const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102af98d8]  coroutine_handle.h:143
    +                           34 galay::http2::H2cClient::shutdownImpl() (.resume)  (in B4-H2cClient) + 188  [0x10274f6f8]
    +                             29 galay::http2::Http2ConnImpl<galay::async::TcpSocket>::~Http2ConnImpl()  (in B4-H2cClient) + 448  [0x10274483c]
    +                             : 29 std::__shared_ptr_pointer<galay::http2::Http2Stream*, std::shared_ptr<galay::http2::Http2Stream>::__shared_ptr_default_delete<galay::http2::Http2Stream, galay::http2::Http2Stream>>::__on_zero_shared()  (in B4-H2cClient) + 20  [0x102742d74]
    +                             :   21 galay::http2::Http2Stream::~Http2Stream()  (in B4-H2cClient) + 168  [0x102742ea0]
    +                             :   | 19 std::deque<std::unique_ptr<galay::http2::Http2Frame>>::~deque[abi:ne190102]()  (in B4-H2cClient) + 304  [0x102742bac]
    +                             :   | + 12 free_small  (in libsystem_malloc.dylib) + 1044  [0x19781e838]
    +                             :   | + ! 12 small_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 464  [0x197836050]
    +                             :   | + !   11 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x197836f48]
    +                             :   | + !   : 11 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x197836ec0]
    +                             :   | + !   :   11 madvise  (in libsystem_kernel.dylib) + 8,4  [0x1979dc870,0x1979dc86c]
    +                             :   | + !   1 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 0  [0x197836edc]
    +                             :   | + 4 mvm_deallocate_plat  (in libsystem_malloc.dylib) + 60  [0x197836e2c]
    +                             :   | + ! 4 mach_vm_deallocate  (in libsystem_kernel.dylib) + 88  [0x1979db6c4]
    +                             :   | + !   4 _kernelrpc_mach_vm_deallocate_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9aa8]
    +                             :   | + 3 _szone_free  (in libsystem_malloc.dylib) + 312,148  [0x1978331b0,0x19783310c]
    +                             :   | 2 std::deque<std::unique_ptr<galay::http2::Http2Frame>>::~deque[abi:ne190102]()  (in B4-H2cClient) + 356  [0x102742be0]
    +                             :   |   2 free_tiny  (in libsystem_malloc.dylib) + 172  [0x19781f87c]
    +                             :   |     2 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 176  [0x197a53384]
    +                             :   |       2 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x1979e7a54]
    +                             :   5 galay::http2::Http2Stream::~Http2Stream()  (in B4-H2cClient) + 408  [0x102742f90]
    +                             :   | 3 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19781f99c]
    +                             :   | + 2 tiny_free_no_lock  (in libsystem_malloc.dylib) + 68,772  [0x19781fb60,0x19781fe20]
    +                             :   | + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1608  [0x197820164]
    +                             :   | +   1 mvm_deallocate_plat  (in libsystem_malloc.dylib) + 60  [0x197836e2c]
    +                             :   | +     1 mach_vm_deallocate  (in libsystem_kernel.dylib) + 88  [0x1979db6c4]
    +                             :   | +       1 _kernelrpc_mach_vm_deallocate_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9aa8]
    +                             :   | 1 _free  (in libsystem_malloc.dylib) + 36  [0x19784db8c]
    +                             :   | 1 free_tiny  (in libsystem_malloc.dylib) + 472  [0x19781f9a8]
    +                             :   3 galay::http2::Http2Stream::~Http2Stream()  (in B4-H2cClient) + 292  [0x102742f1c]
    +                             :     2 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19781f99c]
    +                             :     + 2 tiny_free_no_lock  (in libsystem_malloc.dylib) + 684  [0x19781fdc8]
    +                             :     +   2 tiny_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 584  [0x197851d8c]
    +                             :     +     2 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x197836f48]
    +                             :     +       2 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x197836ec0]
    +                             :     +         2 madvise  (in libsystem_kernel.dylib) + 8  [0x1979dc870]
    +                             :     1 free_tiny  (in libsystem_malloc.dylib) + 476  [0x19781f9ac]
    +                             5 galay::http2::Http2ConnImpl<galay::async::TcpSocket>::~Http2ConnImpl()  (in B4-H2cClient) + 396  [0x102744808]
    +                               3 free_tiny  (in libsystem_malloc.dylib) + 476,36  [0x19781f9ac,0x19781f7f4]
    +                               1 _os_unfair_lock_unlock_slow  (in libsystem_platform.dylib) + 56  [0x197a53480]
    +                               | 1 __ulock_wake  (in libsystem_kernel.dylib) + 8  [0x1979dba8c]
    +                               1 free_tiny  (in libsystem_malloc.dylib) + 172  [0x19781f87c]
    +                                 1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 176  [0x197a53384]
    +                                   1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x1979e7a54]
    70 Thread_68660
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::KqueueScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102b0fe88]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::KqueueScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::KqueueScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102b10178]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::KqueueScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::KqueueScheduler::start()::$_0>(galay::kernel::KqueueScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b1019c]  invoke.h:149
    +           70 galay::kernel::KqueueScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102b10210]  KqueueScheduler.cc:84
    +             41 galay::kernel::KqueueScheduler::eventLoop()  (in libgalay-kernel.1.0.0.dylib) + 212  [0x102b0776c]  KqueueScheduler.cc:330
    +             ! 41 kevent  (in libsystem_kernel.dylib) + 8  [0x1979dfd04]
    +             29 galay::kernel::KqueueScheduler::eventLoop()  (in libgalay-kernel.1.0.0.dylib) + 148  [0x102b0772c]  KqueueScheduler.cc:328
    +               29 galay::kernel::KqueueScheduler::processPendingCoroutines()  (in libgalay-kernel.1.0.0.dylib) + 144  [0x102b0758c]  KqueueScheduler.cc:308
    +                 29 galay::kernel::Scheduler::resume(galay::kernel::Coroutine&)  (in libgalay-kernel.1.0.0.dylib) + 128  [0x102af8ac4]  Scheduler.hpp:156
    +                   29 std::coroutine_handle<galay::kernel::PromiseType>::resume[abi:ne190102]() const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102af98d8]  coroutine_handle.h:143
    +                     29 galay::http2::Http2StreamManagerImpl<galay::async::TcpSocket>::shutdownOnce(galay::http2::Http2ErrorCode) (.resume)  (in B4-H2cClient) + 1956  [0x10274f464]
    +                       29 galay::kernel::PromiseType::return_void()  (in libgalay-kernel.1.0.0.dylib) + 96  [0x102b03b3c]  Coroutine.cc:26
    +                         29 std::coroutine_handle<galay::kernel::PromiseType>::resume[abi:ne190102]() const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102af98d8]  coroutine_handle.h:143
    +                           28 galay::http2::H2cClient::shutdownImpl() (.resume)  (in B4-H2cClient) + 188  [0x10274f6f8]
    +                           : 22 galay::http2::Http2ConnImpl<galay::async::TcpSocket>::~Http2ConnImpl()  (in B4-H2cClient) + 448  [0x10274483c]
    +                           : | 17 std::__shared_ptr_pointer<galay::http2::Http2Stream*, std::shared_ptr<galay::http2::Http2Stream>::__shared_ptr_default_delete<galay::http2::Http2Stream, galay::http2::Http2Stream>>::__on_zero_shared()  (in B4-H2cClient) + 20  [0x102742d74]
    +                           : | + 10 galay::http2::Http2Stream::~Http2Stream()  (in B4-H2cClient) + 168  [0x102742ea0]
    +                           : | + ! 7 std::deque<std::unique_ptr<galay::http2::Http2Frame>>::~deque[abi:ne190102]()  (in B4-H2cClient) + 304  [0x102742bac]
    +                           : | + ! : 5 free_small  (in libsystem_malloc.dylib) + 1044  [0x19781e838]
    +                           : | + ! : | 4 small_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 464  [0x197836050]
    +                           : | + ! : | + 4 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x197836f48]
    +                           : | + ! : | +   4 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x197836ec0]
    +                           : | + ! : | +     4 madvise  (in libsystem_kernel.dylib) + 8  [0x1979dc870]
    +                           : | + ! : | 1 small_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 508  [0x19783607c]
    +                           : | + ! : 1 _szone_free  (in libsystem_malloc.dylib) + 312  [0x1978331b0]
    +                           : | + ! : 1 free_small  (in libsystem_malloc.dylib) + 540  [0x19781e640]
    +                           : | + ! :   1 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 672  [0x1978210d4]
    +                           : | + ! 2 std::deque<std::unique_ptr<galay::http2::Http2Frame>>::~deque[abi:ne190102]()  (in B4-H2cClient) + 356  [0x102742be0]
    +                           : | + ! : 1 free_tiny  (in libsystem_malloc.dylib) + 172  [0x19781f87c]
    +                           : | + ! : | 1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 176  [0x197a53384]
    +                           : | + ! : |   1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x1979e7a54]
    +                           : | + ! : 1 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19781f99c]
    +                           : | + ! :   1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 684  [0x19781fdc8]
    +                           : | + ! :     1 tiny_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 584  [0x197851d8c]
    +                           : | + ! :       1 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x197836f48]
    +                           : | + ! :         1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x197836ec0]
    +                           : | + ! :           1 madvise  (in libsystem_kernel.dylib) + 8  [0x1979dc870]
    +                           : | + ! 1 _szone_free  (in libsystem_malloc.dylib) + 576  [0x1978332b8]
    +                           : | + 5 galay::http2::Http2Stream::~Http2Stream()  (in B4-H2cClient) + 408  [0x102742f90]
    +                           : | + ! 3 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19781f99c]
    +                           : | + ! : 2 tiny_free_no_lock  (in libsystem_malloc.dylib) + 684  [0x19781fdc8]
    +                           : | + ! : | 2 tiny_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 584  [0x197851d8c]
    +                           : | + ! : |   2 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x197836f48]
    +                           : | + ! : |     2 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x197836ec0]
    +                           : | + ! : |       2 madvise  (in libsystem_kernel.dylib) + 8  [0x1979dc870]
    +                           : | + ! : 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1608  [0x197820164]
    +                           : | + ! :   1 mvm_deallocate_plat  (in libsystem_malloc.dylib) + 60  [0x197836e2c]
    +                           : | + ! :     1 mach_vm_deallocate  (in libsystem_kernel.dylib) + 88  [0x1979db6c4]
    +                           : | + ! :       1 _kernelrpc_mach_vm_deallocate_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9aa8]
    +                           : | + ! 2 free_tiny  (in libsystem_malloc.dylib) + 172  [0x19781f87c]
    +                           : | + !   2 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 176  [0x197a53384]
    +                           : | + !     2 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x1979e7a54]
    +                           : | + 2 galay::http2::Http2Stream::~Http2Stream()  (in B4-H2cClient) + 292  [0x102742f1c]
    +                           : | +   1 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19781f99c]
    +                           : | +   : 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19781fcbc]
    +                           : | +   :   1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 224  [0x19782041c]
    +                           : | +   1 free_tiny  (in libsystem_malloc.dylib) + 476  [0x19781f9ac]
    +                           : | 3 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19781f99c]
    +                           : | + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19781fcbc]
    +                           : | + ! 1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 56  [0x197820374]
    +                           : | + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1212  [0x19781ffd8]
    +                           : | + ! 1 tiny_free_detach_region  (in libsystem_malloc.dylib) + 220  [0x1978268ec]
    +                           : | + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 868  [0x19781fe80]
    +                           : | 1 free_tiny  (in libsystem_malloc.dylib) + 172  [0x19781f87c]
    +                           : | + 1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 176  [0x197a53384]
    +                           : | +   1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x1979e7a54]
    +                           : | 1 std::__shared_ptr_pointer<galay::http2::Http2Stream*, std::shared_ptr<galay::http2::Http2Stream>::__shared_ptr_default_delete<galay::http2::Http2Stream, galay::http2::Http2Stream>>::__on_zero_shared()  (in B4-H2cClient) + 20  [0x102742d74]
    +                           : 3 galay::http2::Http2ConnImpl<galay::async::TcpSocket>::~Http2ConnImpl()  (in B4-H2cClient) + 396  [0x102744808]
    +                           : | 2 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19781f99c]
    +                           : | + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19781fcbc]
    +                           : | + ! 1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 220  [0x197820418]
    +                           : | + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 344  [0x19781fc74]
    +                           : | 1 free_tiny  (in libsystem_malloc.dylib) + 172  [0x19781f87c]
    +                           : |   1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 176  [0x197a53384]
    +                           : |     1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x1979e7a54]
    +                           : 3 galay::http2::Http2ConnImpl<galay::async::TcpSocket>::~Http2ConnImpl()  (in B4-H2cClient) + 456  [0x102744844]
    +                           :   2 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19781f99c]
    +                           :   + 2 tiny_free_no_lock  (in libsystem_malloc.dylib) + 216,236  [0x19781fbf4,0x19781fc08]
    +                           :   1 _os_unfair_lock_unlock_slow  (in libsystem_platform.dylib) + 56  [0x197a53480]
    +                           :     1 __ulock_wake  (in libsystem_kernel.dylib) + 4  [0x1979dba88]
    +                           1 galay::http2::H2cClient::shutdownImpl() (.resume)  (in B4-H2cClient) + 308  [0x10274f770]
    +                             1 galay::kernel::PromiseType::return_void()  (in libgalay-kernel.1.0.0.dylib) + 96  [0x102b03b3c]  Coroutine.cc:26
    +                               1 std::coroutine_handle<galay::kernel::PromiseType>::resume[abi:ne190102]() const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102af98d8]  coroutine_handle.h:143
    +                                 1 runClient(std::shared_ptr<galay::http2::H2cClient>, int, std::basic_string<char> const&, unsigned short, int) (.resume)  (in B4-H2cClient) + 88  [0x102752da8]
    70 Thread_68661
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
    +           70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
    +             70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
    +               70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
    +                 70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
    +                   70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
    +                     67 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    +                     ! 67 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     !   67 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
    +                     3 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
    +                       3 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                         2 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
    +                         1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 44  [0x102b02214]  cxx_atomic_impl.h:0
    70 Thread_68662
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
    +           70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
    +             70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
    +               70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
    +                 70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
    +                   70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
    +                     67 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    +                     ! 67 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     !   67 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
    +                     2 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
    +                     ! 2 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                     !   1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 44  [0x102b02214]  cxx_atomic_impl.h:0
    +                     !   1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
    +                     1 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01fb8]  lightweightsemaphore.h:282
    70 Thread_68663
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
    +           70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
    +             70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
    +               70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
    +                 70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
    +                   70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
    +                     66 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    +                     ! 66 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     !   66 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
    +                     4 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
    +                       4 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                         3 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
    +                         1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 0  [0x102b021e8]  cxx_atomic_impl.h:315
    70 Thread_68664
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
    +           70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
    +             70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
    +               70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
    +                 70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
    +                   70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
    +                     64 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    +                     ! 64 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     !   64 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
    +                     4 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
    +                     ! 3 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                     ! : 3 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
    +                     ! 1 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                     1 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 156  [0x102b02024]  lightweightsemaphore.h:287
    +                     ! 1 std::atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b028e0]  fence.h:24
    +                     1 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    70 Thread_68665
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
    +           70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
    +             70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
    +               70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
    +                 70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
    +                   70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
    +                     67 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    +                     ! 67 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     !   67 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
    +                     3 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
    +                       2 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                       : 1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 44  [0x102b02214]  cxx_atomic_impl.h:0
    +                       : 1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
    +                       1 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    70 Thread_68666
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
    +           70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
    +             70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
    +               70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
    +                 70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
    +                   70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
    +                     65 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    +                     ! 65 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     !   65 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
    +                     4 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
    +                     ! 4 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                     !   4 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
    +                     1 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 156  [0x102b02024]  lightweightsemaphore.h:287
    +                       1 std::atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b028e0]  fence.h:24
    +                         1 std::__cxx_atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 12  [0x102b03020]  cxx_atomic_impl.h:284
    70 Thread_68667
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
    +           70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
    +             70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
    +               70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
    +                 70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
    +                   70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
    +                     60 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    +                     ! 60 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     !   60 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
    +                     6 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
    +                     ! 5 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                     ! : 3 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
    +                     ! : 1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 44  [0x102b02214]  cxx_atomic_impl.h:0
    +                     ! : 1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 0  [0x102b021e8]  cxx_atomic_impl.h:315
    +                     ! 1 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                     2 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 156  [0x102b02024]  lightweightsemaphore.h:287
    +                     ! 2 std::atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b028e0]  fence.h:24
    +                     !   2 std::__cxx_atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 12  [0x102b03020]  cxx_atomic_impl.h:284
    +                     1 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01fb8]  lightweightsemaphore.h:282
    +                     1 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 40  [0x102b021a0]  atomic_base.h:59
    70 Thread_68668
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
    +           70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
    +             70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
    +               70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
    +                 70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
    +                   70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
    +                     61 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    +                     ! 60 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     ! : 60 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
    +                     ! 1 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     4 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
    +                     ! 3 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                     ! : 3 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
    +                     ! 1 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                     3 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 156  [0x102b02024]  lightweightsemaphore.h:287
    +                     ! 3 std::atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b028e0]  fence.h:24
    +                     !   2 std::__cxx_atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 12,80  [0x102b03020,0x102b03064]  cxx_atomic_impl.h:284
    +                     !   1 std::__cxx_atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 96  [0x102b03074]  cxx_atomic_impl.h:285
    +                     1 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01fb8]  lightweightsemaphore.h:282
    +                     1 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    70 Thread_68669
    + 70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
    +       70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
    +         70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
    +           70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
    +             70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
    +               70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
    +                 70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
    +                   70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
    +                     62 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
    +                     ! 62 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
    +                     !   62 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
    +                     5 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
    +                     ! 5 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
    +                     !   3 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
    +                     !   1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 44  [0x102b02214]  cxx_atomic_impl.h:0
    +                     !   1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b02200]  cxx_atomic_impl.h:318
    +                     3 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 156  [0x102b02024]  lightweightsemaphore.h:287
    +                       3 std::atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b028e0]  fence.h:24
    +                         1 std::__cxx_atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 0  [0x102b03014]  cxx_atomic_impl.h:283
    +                         1 std::__cxx_atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 12  [0x102b03020]  cxx_atomic_impl.h:284
    +                         1 std::__cxx_atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 96  [0x102b03074]  cxx_atomic_impl.h:285
    70 Thread_68670
      70 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
        70 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
          70 std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
            70 std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
              70 decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
                70 galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
                  70 galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
                    70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
                      70 moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
                        70 moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
                          68 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
                          ! 68 moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
                          !   68 semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 8  [0x1979d9bc8]
                          1 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
                          ! 1 std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
                          !   1 std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 108  [0x102b02254]  cxx_atomic_impl.h:317
                          1 moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 156  [0x102b02024]  lightweightsemaphore.h:287
                            1 std::atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102b028e0]  fence.h:24

Total number in stack (recursive counted multiple, when >=5):
        13       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
        13       thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
        10       decltype(std::declval<galay::kernel::ComputeScheduler::start()::$_0>()()) std::__invoke[abi:ne190102]<galay::kernel::ComputeScheduler::start()::$_0>(galay::kernel::ComputeScheduler::start()::$_0&&)  (in libgalay-kernel.1.0.0.dylib) + 24  [0x102afc490]  invoke.h:149
        10       galay::kernel::ComputeScheduler::start()::$_0::operator()() const  (in libgalay-kernel.1.0.0.dylib) + 64  [0x102afc504]  ComputeScheduler.cc:25
        10       galay::kernel::ComputeScheduler::workerLoop()  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102af8b30]  ComputeScheduler.cc:75
        10       moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask, long long, std::ratio<1l, 1000l>>(galay::kernel::ComputeTask&, std::chrono::duration<long long, std::ratio<1l, 1000l>> const&)  (in libgalay-kernel.1.0.0.dylib) + 80  [0x102af8c68]  blockingconcurrentqueue.h:395
        10       moodycamel::BlockingConcurrentQueue<galay::kernel::ComputeTask, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue_timed<galay::kernel::ComputeTask>(galay::kernel::ComputeTask&, long long)  (in libgalay-kernel.1.0.0.dylib) + 48  [0x102b01c3c]  blockingconcurrentqueue.h:379
        10       moodycamel::LightweightSemaphore::wait(long long)  (in libgalay-kernel.1.0.0.dylib) + 60  [0x102b01d20]  lightweightsemaphore.h:375
        10       moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 304  [0x102b020b8]  lightweightsemaphore.h:297
        10       moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 72  [0x102b01fd0]  lightweightsemaphore.h:284
        10       moodycamel::details::Semaphore::timed_wait(unsigned long long)  (in libgalay-kernel.1.0.0.dylib) + 92  [0x102b029ac]  lightweightsemaphore.h:153
        10       semaphore_timedwait_trap  (in libsystem_kernel.dylib) + 0  [0x1979d9bc0]
        10       std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102b02198]  atomic_base.h:59
        10       std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 0  [0x102b021e8]  cxx_atomic_impl.h:317
        10       std::__thread_execute[abi:ne190102]<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>(std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>&, std::__tuple_indices<>)  (in libgalay-kernel.1.0.0.dylib) + 28  [0x102afc42c]  thread.h:198
        10       std::__thread_proxy[abi:ne190102]<std::tuple<std::unique_ptr<std::__thread_struct>, galay::kernel::ComputeScheduler::start()::$_0>>(void*)  (in libgalay-kernel.1.0.0.dylib) + 84  [0x102afbd8c]  thread.h:207
        8       free_tiny  (in libsystem_malloc.dylib) + 460  [0x19781f99c]
        6       __ulock_wait2  (in libsystem_kernel.dylib) + 0  [0x1979e7a4c]
        6       _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 176  [0x197a53384]
        6       free_tiny  (in libsystem_malloc.dylib) + 172  [0x19781f87c]
        6       moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib) + 156  [0x102b02024]  lightweightsemaphore.h:287
        5       <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x197836ec0]
        5       madvise  (in libsystem_kernel.dylib) + 0  [0x1979dc868]
        5       mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x197836f48]
        5       std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib) + 0  [0x102b02178]  atomic_base.h:59
        5       std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib) + 0  [0x102b021e8]  cxx_atomic_impl.h:0
        5       std::coroutine_handle<galay::kernel::PromiseType>::resume[abi:ne190102]() const  (in libgalay-kernel.1.0.0.dylib) + 32  [0x102af98d8]  coroutine_handle.h:143

Sort by top of stack, same collapsed (when >= 5):
        semaphore_timedwait_trap  (in libsystem_kernel.dylib)        646
        __semwait_signal  (in libsystem_kernel.dylib)        135
        kevent  (in libsystem_kernel.dylib)        77
        std::__cxx_atomic_load[abi:ne190102]<long>(std::__cxx_atomic_base_impl<long> const*, std::memory_order)  (in libgalay-kernel.1.0.0.dylib)        32
        madvise  (in libsystem_kernel.dylib)        20
        std::__cxx_atomic_signal_fence[abi:ne190102](std::memory_order)  (in libgalay-kernel.1.0.0.dylib)        9
        __ulock_wait2  (in libsystem_kernel.dylib)        8
        _kernelrpc_mach_vm_deallocate_trap  (in libsystem_kernel.dylib)        6
        free_tiny  (in libsystem_malloc.dylib)        6
        tiny_free_no_lock  (in libsystem_malloc.dylib)        6
        _szone_free  (in libsystem_malloc.dylib)        5
        moodycamel::LightweightSemaphore::waitWithPartialSpinning(long long)  (in libgalay-kernel.1.0.0.dylib)        5
        std::__atomic_base<long, false>::load[abi:ne190102](std::memory_order) const  (in libgalay-kernel.1.0.0.dylib)        5

Binary Images:
       0x10273c000 -        0x10275684f +B4-H2cClient (0) <FAAFDF0E-252A-3F0C-9B8A-91F242967A53> /Users/*/Desktop/*/B4-H2cClient
       0x102790000 -        0x102799fe3 +libgalay-ssl.1.0.0.dylib (0) <ACA5FCDA-37CF-30C9-B798-B073E6E41EB6> /usr/local/lib/libgalay-ssl.1.0.0.dylib
       0x10285c000 -        0x1028ec63f +libgalay-http.1.0.0.dylib (0) <BBE4C063-A57E-364C-A1D1-7898228480F4> /Users/*/Desktop/*/libgalay-http.1.0.0.dylib
       0x102ae0000 -        0x102b28a3b +libgalay-kernel.1.0.0.dylib (0) <42752700-3873-4617-BA2E-E3E12228C3D2> /usr/local/lib/libgalay-kernel.1.0.0.dylib
       0x102be0000 -        0x102c6f3db +libssl.3.dylib (0) <75C023DD-F3C8-3787-9419-D1BFE1D4E69D> /opt/homebrew/*/libssl.3.dylib
       0x10313c000 -        0x103458e27 +libcrypto.3.dylib (0) <054BA906-EFE8-3158-B3FD-5A1A38A10F88> /opt/homebrew/*/libcrypto.3.dylib
       0x197620000 -        0x197673893  libobjc.A.dylib (940.4) <E6F30EB4-FACF-3381-AE46-10E556F1FC39> /usr/lib/libobjc.A.dylib
       0x197674000 -        0x19770f57b  dyld (1.0.0 - 1286.10) <E4E5CD37-5339-3136-B2C5-0C80F0720C26> /usr/lib/dyld
       0x197710000 -        0x197713168  libsystem_blocks.dylib (96) <EFADF6A6-C85B-37E9-9514-8E7A1EBAC882> /usr/lib/system/libsystem_blocks.dylib
       0x197714000 -        0x19775e8ff  libxpc.dylib (2894.140.12.700.1) <B7303BD5-2EAD-3A97-8419-5A1454C5E513> /usr/lib/system/libxpc.dylib
       0x19775f000 -        0x19777a7ff  libsystem_trace.dylib (1643.120.5) <9DBBEE92-6C08-39F7-A05E-5054A79D28F6> /usr/lib/system/libsystem_trace.dylib
       0x19777b000 -        0x1978193b7  libcorecrypto.dylib (1736.140.2) <00D81A3B-8152-35CF-B1AE-7364B4832072> /usr/lib/system/libcorecrypto.dylib
       0x19781a000 -        0x19786106f  libsystem_malloc.dylib (715.140.5) <3CE1E59C-91C8-3259-93D8-7DED66842979> /usr/lib/system/libsystem_malloc.dylib
       0x197862000 -        0x1978a875f  libdispatch.dylib (1521.140.2) <63A54CE1-2AB6-3673-82E4-D8489D811475> /usr/lib/system/libdispatch.dylib
       0x1978a9000 -        0x1978abd1b  libsystem_featureflags.dylib (97) <9AF1C2C7-1C15-3F0E-9C0F-4524BD4EB4CF> /usr/lib/system/libsystem_featureflags.dylib
       0x1978ac000 -        0x19792d1f7  libsystem_c.dylib (1698.140.3.700.2) <E098CB59-2C56-395C-ADE1-6EF590E61199> /usr/lib/system/libsystem_c.dylib
       0x19792e000 -        0x1979baff7  libc++.1.dylib (1900.181) <EB94C9FE-91DA-3E9F-9C45-7B476FEAAEAE> /usr/lib/libc++.1.dylib
       0x1979bb000 -        0x1979d8fff  libc++abi.dylib (1900.181) <BC670272-BF32-38AC-AE3F-F06EDA80BE30> /usr/lib/libc++abi.dylib
       0x1979d9000 -        0x197a14663  libsystem_kernel.dylib (11417.140.69.705.2) <1D4FFD44-8926-3746-924E-DEEF5B777588> /usr/lib/system/libsystem_kernel.dylib
       0x197a15000 -        0x197a21a77  libsystem_pthread.dylib (536.0.0.701.1) <022DC315-CF35-38DA-939E-03800B5BEFF2> /usr/lib/system/libsystem_pthread.dylib
       0x197a22000 -        0x197a51ba3  libdyld.dylib (1286.10) <E4FE35C9-8AEE-3728-89B9-89A64239ED74> /usr/lib/system/libdyld.dylib
       0x197a52000 -        0x197a59e0b  libsystem_platform.dylib (349.140.6) <C26E58A4-34A1-3F9C-BDBC-EBC34426633A> /usr/lib/system/libsystem_platform.dylib
       0x197a5a000 -        0x197a89d83  libsystem_info.dylib (597.0.0.701.2) <3B2CAC89-F7B9-3111-9EB6-84A87EEBBAD7> /usr/lib/system/libsystem_info.dylib
       0x19b51c000 -        0x19b526397  libsystem_darwin.dylib (1698.140.3.700.2) <62C85958-8310-3625-ADF0-DCD58D08BEB9> /usr/lib/system/libsystem_darwin.dylib
       0x19b97e000 -        0x19b98ffeb  libsystem_notify.dylib (342) <CA2AAD14-C438-30E8-9699-5A947E2DF021> /usr/lib/system/libsystem_notify.dylib
       0x19d981000 -        0x19d99be8f  libsystem_networkextension.dylib (2063.140.6) <5C0C1505-266B-3544-B970-BE347DAF2AAF> /usr/lib/system/libsystem_networkextension.dylib
       0x19da18000 -        0x19da2ffdb  libsystem_asl.dylib (402) <0574F75C-FB20-3114-8C16-E17D821FFCBD> /usr/lib/system/libsystem_asl.dylib
       0x19f575000 -        0x19f57d3a7  libsystem_symptoms.dylib (2022.140.4) <FDBF294D-E745-3E89-B474-DADA17135BEE> /usr/lib/system/libsystem_symptoms.dylib
       0x1a2dc4000 -        0x1a2df447b  libsystem_containermanager.dylib (689.100.6.700.1) <33FB585C-7D34-3F5D-97A0-501C5FAC3F11> /usr/lib/system/libsystem_containermanager.dylib
       0x1a402e000 -        0x1a40325df  libsystem_configuration.dylib (1351.140.5.700.1) <17DACC61-AB01-3605-B2C8-618E4781B649> /usr/lib/system/libsystem_configuration.dylib
       0x1a4033000 -        0x1a40394ef  libsystem_sandbox.dylib (2401.140.15.700.3) <CDEA0D5C-056D-308C-8544-C36BA2B389B1> /usr/lib/system/libsystem_sandbox.dylib
       0x1a503e000 -        0x1a5040fe3  libquarantine.dylib (181.120.2) <B274436C-379E-3E0F-B8E2-A7AA69E46E73> /usr/lib/system/libquarantine.dylib
       0x1a5754000 -        0x1a575aee7  libsystem_coreservices.dylib (178.6.6) <985B59F1-7321-37D0-8182-27B82BD7D1B1> /usr/lib/system/libsystem_coreservices.dylib
       0x1a5bd2000 -        0x1a5c0f2b7  libsystem_m.dylib (3291.100.4) <5F5F2F2E-557D-3441-8566-8B2009538753> /usr/lib/system/libsystem_m.dylib
       0x1a5c11000 -        0x1a5c144e7  libmacho.dylib (1024.3) <CD255FF9-4E35-347A-B7E9-304517D3A871> /usr/lib/system/libmacho.dylib
       0x1a5c2e000 -        0x1a5c3b5ef  libcommonCrypto.dylib (600035) <65A3AFCF-9611-35C1-9697-8CF5409F0C83> /usr/lib/system/libcommonCrypto.dylib
       0x1a5c3c000 -        0x1a5c45ad7  libunwind.dylib (1900.125) <FA046DDB-1518-353B-A9B6-CD622328B746> /usr/lib/system/libunwind.dylib
       0x1a5c4e000 -        0x1a5c5869f  libcopyfile.dylib (224) <459F7A49-1FEF-329E-8FC0-0A5FF6FBD902> /usr/lib/system/libcopyfile.dylib
       0x1a5c59000 -        0x1a5c5c98f  libcompiler_rt.dylib (103.3) <7720A496-7B7A-33C1-B7F3-9E8B7DEA0622> /usr/lib/system/libcompiler_rt.dylib
       0x1a5c5d000 -        0x1a5c61a1b  libsystem_collections.dylib (1698.140.3.700.2) <04F3AE1A-0F6D-3F68-84E0-EAFFBC0CE0A5> /usr/lib/system/libsystem_collections.dylib
       0x1a5c62000 -        0x1a5c652c7  libsystem_secinit.dylib (153.140.2) <63965812-869C-3C3C-A950-FA563CE8EB1E> /usr/lib/system/libsystem_secinit.dylib
       0x1a5c66000 -        0x1a5c68b6f  libremovefile.dylib (81) <E34EF2FA-1C55-3222-B1A2-CEEEC4B02F3D> /usr/lib/system/libremovefile.dylib
       0x1a5c69000 -        0x1a5c69f27  libkeymgr.dylib (31) <EE1B8708-02B1-385D-B648-E87B4D25391B> /usr/lib/system/libkeymgr.dylib
       0x1a5c6a000 -        0x1a5c72d57  libsystem_dnssd.dylib (2600.140.3) <EE79FBDA-E408-3D4C-A0EE-C56BE107CC06> /usr/lib/system/libsystem_dnssd.dylib
       0x1a5c73000 -        0x1a5c780b3  libcache.dylib (95) <4242CCFB-F060-3493-B555-C26217B4F080> /usr/lib/system/libcache.dylib
       0x1a5c79000 -        0x1a5c7aca3  libSystem.B.dylib (1351) <068263F7-CF15-3E1C-A305-5DF8F9C51AD5> /usr/lib/libSystem.B.dylib
       0x27f07a000 -        0x27f081109  libRosetta.dylib (349) <CD13AF03-27E5-387A-8DF1-7016C957167A> /usr/lib/libRosetta.dylib
       0x2804a5000 -        0x2804a8deb  libsystem_darwindirectory.dylib (122) <8627B2A8-CE68-3F9A-B3E8-2F4E4E35CF66> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2804a9000 -        0x2804b0523  libsystem_eligibility.dylib (181.140.5) <B76C1C04-8001-3113-BE6E-FDDEA1118104> /usr/lib/system/libsystem_eligibility.dylib
       0x2804b1000 -        0x2804b66c5  libsystem_sanitizers.dylib (19) <6143DE0A-A328-3649-AF7D-8FC8781B86E7> /usr/lib/system/libsystem_sanitizers.dylib
