2786 libsystem_kernel`write
346 libsystem_platform`_sigtramp
263 libsystem_kernel`mach_absolute_time
216 go-proto-server`runtime.mallocgcSmallScanNoHeader
147 go-proto-server`runtime.
145 libsystem_kernel`__psynch_cvsignal
114 go-proto-server`runtime.findObject
112 go-proto-server`net/textproto.CanonicalMIMEHeaderKey
102 go-proto-server`runtime.scanobject
95 go-proto-server`runtime.casgstatus
92 go-proto-server`indexbytebody
89 go-proto-server`runtime.greyobject
87 go-proto-server`runtime.stealWork
81 go-proto-server`runtime.libcCall
77 go-proto-server`runtime.mallocgc
77 go-proto-server`net/textproto.readMIMEHeader
70 go-proto-server`runtime.unlock2
68 go-proto-server`runtime.memclrNoHeapPointers
67 go-proto-server`aeshashbody
65 go-proto-server`net/http.Header.writeSubset
63 go-proto-server`runtime.pcvalue
62 libsystem_kernel`__pthread_kill
58 go-proto-server`runtime.scanblock
58 go-proto-server`internal/poll.runtime_pollSetDeadline
57 go-proto-server`runtime.netpollblock
56 go-proto-server`runtime.findRunnable
54 go-proto-server`net/textproto.canonicalMIMEHeaderKey
54 go-proto-server`net/http.
53 go-proto-server`runtime.lock2
52 go-proto-server`runtime.mapaccess1_faststr
52 go-proto-server`internal/runtime/maps.
51 go-proto-server`runtime.rand
51 go-proto-server`runtime.netpoll
50 go-proto-server`bufio.
49 go-proto-server`runtime.asmcgocall.abi0
48 go-proto-server`runtime.wakep
47 libsystem_kernel`__psynch_mutexwait
46 go-proto-server`runtime.findfunc
38 libsystem_kernel`madvise
38 go-proto-server`internal/poll.
37 go-proto-server`runtime.mallocgcSmallNoscan
34 go-proto-server`runtime.mallocgcTiny
34 go-proto-server`runtime.gcDrain
34 go-proto-server`net.
33 go-proto-server`runtime.wbBufFlush1
32 go-proto-server`sync.
32 go-proto-server`runtime.step
29 go-proto-server`runtime.strhash
29 go-proto-server`internal/poll.setDeadlineImpl
28 go-proto-server`net/http.readRequest
26 go-proto-server`runtime.gcDrainN
25 go-proto-server`runtime.netpollready
24 go-proto-server`runtime.memmove
24 go-proto-server`runtime.mapassign_faststr
24 go-proto-server`main.rootHandler
24 go-proto-server`internal/chacha8rand.block
23 go-proto-server`net/textproto.
23 go-proto-server`context.
22 go-proto-server`bytes.Cut
21 go-proto-server`bytes.TrimLeft
20 go-proto-server`time.Time.Add
20 go-proto-server`runtime.typePointers.next
20 go-proto-server`runtime.runqgrab
20  net/http.values []string }]
19 go-proto-server`runtime.getempty
18 libsystem_c`clock_gettime
18 go-proto-server`strings.
18 go-proto-server`runtime.reentersyscall
18 go-proto-server`net/http.Header.sortedKeyValues
17 go-proto-server`runtime.newobject
17 go-proto-server`net/url.
16 go-proto-server`runtime.schedule
16 go-proto-server`github.com/gorilla/websocket.equalASCIIFold
15 go-proto-server`strconv.ParseUint
15 go-proto-server`runtime.runqput
15 go-proto-server`runtime.findnull
15 go-proto-server`runtime.exitsyscallfast
14 go-proto-server`runtime.newproc1
14 go-proto-server`runtime.memequal
14 go-proto-server`runtime.checkRunqsNoP
14 go-proto-server`path.Clean
14 go-proto-server`net/http.readTransfer
14 go-proto-server`github.com/gorilla/websocket.tokenListContainsValue
13 go-proto-server`runtime.mapaccess2_faststr
13 go-proto-server`net/http.appendTime
13 go-proto-server`gcWriteBarrier
13 go-proto-server`bytes.Index
12 libsystem_kernel`__psynch_mutexdrop
12 go-proto-server`strconv.formatBits
12 go-proto-server`runtime.newMarkBits
12 go-proto-server`runtime.markroot
12 go-proto-server`runtime.mapIterNext
12 go-proto-server`runtime.gcTrigger.test
12 go-proto-server`runtime.gcAssistAlloc
12 go-proto-server`runtime.exitsyscall
12 go-proto-server`runtime.checkTimersNoP
11 go-proto-server`sync.runtime_notifyListWait
11 go-proto-server`runtime.makechan
11 go-proto-server`net/http.fixLength
11 go-proto-server`internal/bytealg.IndexByteString.abi0
11 go-proto-server`context.parentCancelCtx
10 go-proto-server`runtime.systemstack.abi0
10 go-proto-server`runtime.scanframeworker
10 go-proto-server`runtime.save
10 go-proto-server`runtime.park_m
10 go-proto-server`runtime.getcallerfp
10 go-proto-server`cmpbody
9 go-proto-server`syscall.syscall
9 go-proto-server`sync/atomic.StorePointer
9 go-proto-server`strconv.ParseInt
9 go-proto-server`runtime.wirep
9 go-proto-server`runtime.syscall.abi0
9 go-proto-server`runtime.gopark
9 go-proto-server`runtime.gdestroy
9 go-proto-server`runtime.execute
9 go-proto-server`net.SplitHostPort
9 go-proto-server`internal/bytealg.IndexByte.abi0
9 go-proto-server`gosave_systemstack_switch
9 go-proto-server`gogo
8 go-proto-server`unicode/utf8.DecodeRuneInString
8 go-proto-server`runtime.save_g.abi0
8 go-proto-server`runtime.mapassign
8 go-proto-server`runtime.injectglist
8 go-proto-server`runtime.goexit.abi0
8 go-proto-server`runtime.gcParkAssist
8 go-proto-server`runtime.exitsyscallfast_reacquired
8 go-proto-server`net/url.unescape
8 go-proto-server`net/url.parse
8 go-proto-server`net/url.escape
8 go-proto-server`net/http.extraHeader.Write
8 go-proto-server`net/http.exactMatch
8 go-proto-server`internal/stringslite.Index
8 go-proto-server`internal/runtime/maps.rand
7 go-proto-server`time.now
7 go-proto-server`time.Time.Equal
7 go-proto-server`runtime.sweepone
7 go-proto-server`runtime.slicebytetostring
7 go-proto-server`runtime.getfp
7 go-proto-server`runtime.gcmarknewobject
7 go-proto-server`runtime.acquireSudog
7 go-proto-server`net/http.StatusText
7 go-proto-server`internal/poll.setDeadlineImpl.deferwrap1
7 go-proto-server`internal/poll.runtime_pollWait
7 go-proto-server`internal/poll.runtime_pollReset
7 go-proto-server`countbytebody
6 libsystem_pthread`pthread_mutex_lock
6 libsystem_pthread`pthread_kill
6 libsystem_pthread`_pthread_exit_if_canceled
6 go-proto-server`time.Time.absSec
6 go-proto-server`time.Time.Sub
6 go-proto-server`sync/atomic.StoreUintptr
6 go-proto-server`sync.runtime_procPin
6 go-proto-server`sync.runtime_notifyListNotifyAll
6 go-proto-server`runtime.ifaceeq
6 go-proto-server`runtime.gfget
6 go-proto-server`runtime.deductSweepCredit
6 go-proto-server`runtime.bgsweep
6 go-proto-server`net/http.serverHandler.ServeHTTP
6 go-proto-server`net/http.putBufioWriter
6 go-proto-server`context.WithCancel.func1
5 libsystem_kernel`__ulock_wait2
5 libsystem_c`nanosleep
5 go-proto-server`time.runtimeNow
5 go-proto-server`time.Now
5 go-proto-server`time.
5 go-proto-server`syscall.write
5 go-proto-server`sync/atomic.CompareAndSwapUintptr
5 go-proto-server`runtime.trygetfull
5 go-proto-server`runtime.suspendG
5 go-proto-server`runtime.semacquire1
5 go-proto-server`runtime.releaseSudog
5 go-proto-server`runtime.pthread_cond_wait_trampoline.abi0
5 go-proto-server`runtime.newproc
5 go-proto-server`runtime.kevent.abi0
5 go-proto-server`runtime.interhash
5 go-proto-server`runtime.gfput
5 go-proto-server`runtime.empty
5 go-proto-server`net/url.shouldEscape
5 go-proto-server`net/url.ParseRequestURI
5 go-proto-server`net/textproto.mustHaveFieldNameColon
5 go-proto-server`internal/stringslite.Cut
5 go-proto-server`internal/chacha8rand.
5 go-proto-server`context.removeChild
4 libsystem_kernel`cerror
4 go-proto-server`syscall.libc_write_trampoline.abi0
4 go-proto-server`strings.ToLower
4 go-proto-server`strings.Count
4 go-proto-server`runtime.wakeNetPoller
4 go-proto-server`runtime.runqputbatch
4 go-proto-server`runtime.procyield.abi0
4 go-proto-server`runtime.pidleget
4 go-proto-server`runtime.netpollblockcommit
4 go-proto-server`runtime.nanotime_trampoline.abi0
4 go-proto-server`runtime.nanotime1.abi0
4 go-proto-server`runtime.mapIterStart
4 go-proto-server`runtime.isSystemGoroutine
4 go-proto-server`runtime.gostartcallfn
4 go-proto-server`runtime.gogo.abi0
4 go-proto-server`runtime.entersyscall
4 go-proto-server`runtime.efaceeq
4 go-proto-server`runtime.duffzero
4 go-proto-server`net/http.shouldClose
4 go-proto-server`net/http.cleanPath
4 go-proto-server`internal/runtime/maps.typedmemclr
4 go-proto-server`DYLD-STUB$$getpid
3 libsystem_pthread`_pthread_cond_wait
3 libsystem_kernel`__commpage_gettimeofday_internal
3 libsystem_c`usleep
3 go-proto-server`time.Time.Clock
3 go-proto-server`sync/atomic.
3 go-proto-server`sync.runtime_notifyListAdd
3 go-proto-server`runtime.walltime_trampoline.abi0
3 go-proto-server`runtime.walltime.abi0
3 go-proto-server`runtime.typehash
3 go-proto-server`runtime.stopm
3 go-proto-server`runtime.scanstack
3 go-proto-server`runtime.saveAncestors
3 go-proto-server`runtime.runqsteal
3 go-proto-server`runtime.ready
3 go-proto-server`runtime.pidleput
3 go-proto-server`runtime.pidlegetSpinning
3 go-proto-server`runtime.pcdatavalue
3 go-proto-server`runtime.makeslice
3 go-proto-server`runtime.kevent_trampoline.abi0
3 go-proto-server`runtime.duffcopy
3 go-proto-server`runtime.deferreturn
3 go-proto-server`runtime.deductAssistCredit
3 go-proto-server`runtime.clearpools
3 go-proto-server`runtime.bulkBarrierPreWrite
3 go-proto-server`runtime.atomicwb
3 go-proto-server`runtime.acquirep
3 go-proto-server`net/http.writeStatusLine
3 go-proto-server`net/http.newTextprotoReader
3 go-proto-server`net/http.firstSegment
3 go-proto-server`internal/runtime/maps.newarray
3 go-proto-server`DYLD-STUB$$arc4random_buf
2 libsystem_pthread`DYLD-STUB$$__psynch_cvsignal
2 libsystem_c`gettimeofday
2 libsystem_c`DYLD-STUB$$__commpage_gettimeofday
2 go-proto-server`vendor/golang.org/x/net/http/httpguts.headerValueContainsToken
2 go-proto-server`time.Until
2 go-proto-server`runtime.typedmemclr
2 go-proto-server`runtime.stopTheWorldWithSema
2 go-proto-server`runtime.stackpoolfree
2 go-proto-server`runtime.stackcache_clear
2 go-proto-server`runtime.sigfwdgo
2 go-proto-server`runtime.semasleep
2 go-proto-server`runtime.resetspinning
2 go-proto-server`runtime.readyWithTime.goready.func1
2 go-proto-server`runtime.pthread_mutex_unlock_trampoline.abi0
2 go-proto-server`runtime.preemptone
2 go-proto-server`runtime.preemptM
2 go-proto-server`runtime.popDefer
2 go-proto-server`runtime.notesleep
2 go-proto-server`runtime.newArenaMayUnlock
2 go-proto-server`runtime.memequal64
2 go-proto-server`runtime.memequal0
2 go-proto-server`runtime.mcall
2 go-proto-server`runtime.makemap_small
2 go-proto-server`runtime.makemap
2 go-proto-server`runtime.interequal
2 go-proto-server`runtime.goschedImpl
2 go-proto-server`runtime.goexit1
2 go-proto-server`runtime.globrunqget
2 go-proto-server`runtime.gcWriteBarrier2
2 go-proto-server`runtime.gcStart
2 go-proto-server`runtime.gcResetMarkState.func1
2 go-proto-server`runtime.gcMarkDone
2 go-proto-server`runtime.gcAssistAlloc1
2 go-proto-server`runtime.freeSomeWbufs
2 go-proto-server`runtime.forEachPInternal
2 go-proto-server`runtime.checkIdleGCNoP
2 go-proto-server`runtime.binarySearchTree
2 go-proto-server`net/textproto.MIMEHeader.Get
2 go-proto-server`net/http.readRequest.func1
2 go-proto-server`net/http.hasToken
2 go-proto-server`net/http.Header.sortedKeyValues.func1
2 go-proto-server`net/http.HandlerFunc.ServeHTTP
2 go-proto-server`github.com/gorilla/websocket.IsWebSocketUpgrade
2 go-proto-server`context.WithCancel
2 go-proto-server`DYLD-STUB$$__error
1 libsystem_pthread`pthread_testcancel
1 libsystem_pthread`pthread_mutex_unlock
1 libsystem_pthread`_pthread_mutex_droplock
1 libsystem_kernel`__ulock_wake
1 libsystem_kernel`__sigreturn
1 libsystem_kernel`__pthread_canceled
1 libsystem_kernel`__error
1 libsystem_kernel`__commpage_gettimeofday
1 libsystem_c`DYLD-STUB$$__error
1 go-proto-server`time.absDays.date
1 go-proto-server`sync/atomic.runtime_procUnpin
1 go-proto-server`sync.runtime_procUnpin
1 go-proto-server`runtime.wbMove
1 go-proto-server`runtime.wbBufFlush.func1
1 go-proto-server`runtime.wbBufFlush
1 go-proto-server`runtime.typedmemmove
1 go-proto-server`runtime.sysmon
1 go-proto-server`runtime.stackpoolalloc
1 go-proto-server`runtime.stackalloc
1 go-proto-server`runtime.sigtrampgo
1 go-proto-server`runtime.shrinkstack
1 go-proto-server`runtime.semrelease1
1 go-proto-server`runtime.semacreate
1 go-proto-server`runtime.selectnbrecv
1 go-proto-server`runtime.resumeG
1 go-proto-server`runtime.releasep
1 go-proto-server`runtime.pthread_mutex_lock_trampoline.abi0
1 go-proto-server`runtime.pthread_mutex_lock.abi0
1 go-proto-server`runtime.procresize
1 go-proto-server`runtime.parkunlock_c
1 go-proto-server`runtime.notetsleep_internal
1 go-proto-server`runtime.newproc.func1
1 go-proto-server`runtime.mput
1 go-proto-server`runtime.memhash64
1 go-proto-server`runtime.markrootSpans
1 go-proto-server`runtime.markroot.func1
1 go-proto-server`runtime.malg
1 go-proto-server`runtime.madvise_trampoline.abi0
1 go-proto-server`runtime.isAsyncSafePoint
1 go-proto-server`runtime.gcstopm
1 go-proto-server`runtime.gcMarkTinyAllocs
1 go-proto-server`runtime.gcMarkDone.func1
1 go-proto-server`runtime.freeStackSpans
1 go-proto-server`runtime.forEachG
1 go-proto-server`runtime.doSigPreempt
1 go-proto-server`runtime.deferprocStack
1 go-proto-server`runtime.cmpstring
1 go-proto-server`runtime.checkdead
1 go-proto-server`runtime.chanrecv
1 go-proto-server`runtime.castogscanstatus
1 go-proto-server`runtime.casfrom_Gscanstatus
1 go-proto-server`runtime.casGToWaitingForGC
1 go-proto-server`net/url.getScheme
1 go-proto-server`net/http.stripHostPort
1 go-proto-server`net/http.requestBodyRemains
1 go-proto-server`net/http.readRequest.deferwrap1
1 go-proto-server`net/http.parseRequestLine
1 go-proto-server`net/http.fixTrailer
1 go-proto-server`internal/runtime/maps.typedmemmove
1 go-proto-server`DYLD-STUB$$pthread_attr_setdetachstate
1 go-proto-server`DYLD-STUB$$pthread_attr_init
1 go-proto-server`DYLD-STUB$$pipe
1  net/netip.zoneV6 string }].func1.1
