Analysis of sampling galay-http-rust-proto-server (pid 28247) every 1 millisecond
Process:         galay-http-rust-proto-server [28247]
Path:            /Users/USER/Desktop/*/galay-http-rust-proto-server
Load Address:    0x104400000
Identifier:      galay-http-rust-proto-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [23467]
Target Type:     live task

Date/Time:       2026-03-04 23:43:05.585 +0800
Launch Time:     2026-03-04 23:43:03.510 +0800
OS Version:      macOS 15.7.3 (24G419)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         1552K
Physical footprint (peak):  1552K
Idle exit:                  untracked
----

Call graph:
    4196 Thread_110282   DispatchQueue_1: com.apple.main-thread  (serial)
    + 4196 start  (in dyld) + 6076  [0x19767ab98]
    +   4196 main  (in galay-http-rust-proto-server) + 52  [0x104450948]
    +     4196 std::rt::lang_start_internal::hd700ba983d3377dc  (in galay-http-rust-proto-server) + 1024  [0x1046f0e6c]
    +       4196 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hafd7734dc127db37  (in galay-http-rust-proto-server) + 16  [0x10447b880]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h487c1c915ae191cb  (in galay-http-rust-proto-server) + 12  [0x104492ae0]
    +           4196 galay_http_rust_proto_server::main::hf9e466cea52f85ac  (in galay-http-rust-proto-server) + 116  [0x10444661c]
    +             4196 tokio::runtime::runtime::Runtime::block_on::h9fe8737864f91f18  (in galay-http-rust-proto-server) + 116  [0x10449eee0]
    +               4196 tokio::runtime::context::runtime::enter_runtime::h1a723c1efb65a15f  (in galay-http-rust-proto-server) + 516  [0x10444d37c]
    +                 4196 tokio::runtime::park::Inner::park::h7c84e28522ece24a  (in galay-http-rust-proto-server) + 100  [0x1046cf654]
    +                   4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                     4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                       4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110293: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]
    +                             4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                               4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                                 4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110294: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Parker::park::ha353eee6975ce82c  (in galay-http-rust-proto-server) + 100  [0x1046d0214]
    +                             4196 tokio::runtime::time::Driver::park_internal::h8099f397c1dbdb11  (in galay-http-rust-proto-server) + 792  [0x1046dc904]
    +                               4196 tokio::runtime::io::driver::Driver::turn::hac7c39aa9a54fe41  (in galay-http-rust-proto-server) + 372  [0x1046d4830]
    +                                 4196 mio::poll::Poll::poll::h9b915caed10ac79b  (in galay-http-rust-proto-server) + 116  [0x1046e69fc]
    +                                   4196 kevent  (in libsystem_kernel.dylib) + 8  [0x1979dfd04]
    4196 Thread_110295: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]
    +                             4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                               4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                                 4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110296: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]
    +                             4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                               4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                                 4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110297: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]
    +                             4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                               4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                                 4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110298: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]
    +                             4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                               4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                                 4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110299: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]
    +                             4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                               4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                                 4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110300: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]
    +                             4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                               4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                                 4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110301: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]
    +                             4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                               4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                                 4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110302: tokio-rt-worker
    + 4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
    +   4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
    +     4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
    +       4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
    +         4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
    +           4196 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
    +             4196 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
    +               4196 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
    +                 4196 tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
    +                   4196 tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
    +                     4196 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
    +                       4196 tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
    +                         4196 tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
    +                           4196 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]
    +                             4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
    +                               4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
    +                                 4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]
    4196 Thread_110303: tokio-rt-worker
      4196 thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
        4196 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
          4196 std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
            4196 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
              4196 std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 560  [0x1046c3548]
                4196 parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 584  [0x1046e7ac8]
                  4196 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
                    4196 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x1979dd3cc]

Total number in stack (recursive counted multiple, when >=5):
        11       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x1979dd3c4]
        11       _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x197a1c09c]
        11       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x197a1bbc8]
        11       core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf119a2b2928f54d4  (in galay-http-rust-proto-server) + 160  [0x1046c7d50]
        11       std::sys::thread::unix::Thread::new::thread_start::h96f5a914e64457ad  (in galay-http-rust-proto-server) + 52  [0x1046f3ed8]
        11       thread_start  (in libsystem_pthread.dylib) + 8  [0x197a16b80]
        10       _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6a3d70772ec7b1a6  (in galay-http-rust-proto-server) + 108  [0x1046d6634]
        10       parking_lot::condvar::Condvar::wait_until_internal::h24678b4f543a22b0  (in galay-http-rust-proto-server) + 520  [0x1046e7a88]
        10       std::sys::backtrace::__rust_begin_short_backtrace::h51b095735f790541  (in galay-http-rust-proto-server) + 444  [0x1046c34d4]
        10       tokio::runtime::context::runtime::enter_runtime::hbf57e2c938319b21  (in galay-http-rust-proto-server) + 512  [0x1046cfb60]
        10       tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hce0f95adaa5c81e8  (in galay-http-rust-proto-server) + 56  [0x1046e01c0]
        10       tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::he1e7305494d28c78  (in galay-http-rust-proto-server) + 156  [0x1046cc374]
        10       tokio::runtime::scheduler::multi_thread::worker::Context::run::he9a94d26fe20c6c5  (in galay-http-rust-proto-server) + 2456  [0x1046ccfc0]
        10       tokio::runtime::scheduler::multi_thread::worker::run::h31345886cbb15553  (in galay-http-rust-proto-server) + 172  [0x1046cb19c]
        10       tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h015a3a2bf5760b8d  (in galay-http-rust-proto-server) + 188  [0x1046c2864]
        10       tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hafa20ef796988578  (in galay-http-rust-proto-server) + 172  [0x1046c1f18]
        9       tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h03f503c0039668ca  (in galay-http-rust-proto-server) + 208  [0x1046cfe3c]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        46156
        kevent  (in libsystem_kernel.dylib)        4196

Binary Images:
       0x104400000 -        0x104850fbf +galay-http-rust-proto-server (0) <29D2A732-424E-354C-96C0-9B25E31A308D> /Users/*/Desktop/*/galay-http-rust-proto-server
       0x197620000 -        0x197673893  libobjc.A.dylib (940.4) <E6F30EB4-FACF-3381-AE46-10E556F1FC39> /usr/lib/libobjc.A.dylib
       0x197674000 -        0x19770f57b  dyld (1.0.0 - 1286.10) <E4E5CD37-5339-3136-B2C5-0C80F0720C26> /usr/lib/dyld
       0x197710000 -        0x197713168  libsystem_blocks.dylib (96) <EFADF6A6-C85B-37E9-9514-8E7A1EBAC882> /usr/lib/system/libsystem_blocks.dylib
       0x197714000 -        0x19775e8ff  libxpc.dylib (2894.140.12.700.1) <B7303BD5-2EAD-3A97-8419-5A1454C5E513> /usr/lib/system/libxpc.dylib
       0x19775f000 -        0x19777a7ff  libsystem_trace.dylib (1643.120.5) <9DBBEE92-6C08-39F7-A05E-5054A79D28F6> /usr/lib/system/libsystem_trace.dylib
       0x19777b000 -        0x1978193b7  libcorecrypto.dylib (1736.140.2) <00D81A3B-8152-35CF-B1AE-7364B4832072> /usr/lib/system/libcorecrypto.dylib
       0x19781a000 -        0x19786106f  libsystem_malloc.dylib (715.140.5) <3CE1E59C-91C8-3259-93D8-7DED66842979> /usr/lib/system/libsystem_malloc.dylib
       0x197862000 -        0x1978a875f  libdispatch.dylib (1521.140.2) <63A54CE1-2AB6-3673-82E4-D8489D811475> /usr/lib/system/libdispatch.dylib
       0x1978a9000 -        0x1978abd1b  libsystem_featureflags.dylib (97) <9AF1C2C7-1C15-3F0E-9C0F-4524BD4EB4CF> /usr/lib/system/libsystem_featureflags.dylib
       0x1978ac000 -        0x19792d1f7  libsystem_c.dylib (1698.140.3.700.2) <E098CB59-2C56-395C-ADE1-6EF590E61199> /usr/lib/system/libsystem_c.dylib
       0x19792e000 -        0x1979baff7  libc++.1.dylib (1900.181) <EB94C9FE-91DA-3E9F-9C45-7B476FEAAEAE> /usr/lib/libc++.1.dylib
       0x1979bb000 -        0x1979d8fff  libc++abi.dylib (1900.181) <BC670272-BF32-38AC-AE3F-F06EDA80BE30> /usr/lib/libc++abi.dylib
       0x1979d9000 -        0x197a14663  libsystem_kernel.dylib (11417.140.69.705.2) <1D4FFD44-8926-3746-924E-DEEF5B777588> /usr/lib/system/libsystem_kernel.dylib
       0x197a15000 -        0x197a21a77  libsystem_pthread.dylib (536.0.0.701.1) <022DC315-CF35-38DA-939E-03800B5BEFF2> /usr/lib/system/libsystem_pthread.dylib
       0x197a22000 -        0x197a51ba3  libdyld.dylib (1286.10) <E4FE35C9-8AEE-3728-89B9-89A64239ED74> /usr/lib/system/libdyld.dylib
       0x197a52000 -        0x197a59e0b  libsystem_platform.dylib (349.140.6) <C26E58A4-34A1-3F9C-BDBC-EBC34426633A> /usr/lib/system/libsystem_platform.dylib
       0x197a5a000 -        0x197a89d83  libsystem_info.dylib (597.0.0.701.2) <3B2CAC89-F7B9-3111-9EB6-84A87EEBBAD7> /usr/lib/system/libsystem_info.dylib
       0x19b51c000 -        0x19b526397  libsystem_darwin.dylib (1698.140.3.700.2) <62C85958-8310-3625-ADF0-DCD58D08BEB9> /usr/lib/system/libsystem_darwin.dylib
       0x19b97e000 -        0x19b98ffeb  libsystem_notify.dylib (342) <CA2AAD14-C438-30E8-9699-5A947E2DF021> /usr/lib/system/libsystem_notify.dylib
       0x19d981000 -        0x19d99be8f  libsystem_networkextension.dylib (2063.140.6) <5C0C1505-266B-3544-B970-BE347DAF2AAF> /usr/lib/system/libsystem_networkextension.dylib
       0x19da18000 -        0x19da2ffdb  libsystem_asl.dylib (402) <0574F75C-FB20-3114-8C16-E17D821FFCBD> /usr/lib/system/libsystem_asl.dylib
       0x19f575000 -        0x19f57d3a7  libsystem_symptoms.dylib (2022.140.4) <FDBF294D-E745-3E89-B474-DADA17135BEE> /usr/lib/system/libsystem_symptoms.dylib
       0x1a2dc4000 -        0x1a2df447b  libsystem_containermanager.dylib (689.100.6.700.1) <33FB585C-7D34-3F5D-97A0-501C5FAC3F11> /usr/lib/system/libsystem_containermanager.dylib
       0x1a402e000 -        0x1a40325df  libsystem_configuration.dylib (1351.140.5.700.1) <17DACC61-AB01-3605-B2C8-618E4781B649> /usr/lib/system/libsystem_configuration.dylib
       0x1a4033000 -        0x1a40394ef  libsystem_sandbox.dylib (2401.140.15.700.3) <CDEA0D5C-056D-308C-8544-C36BA2B389B1> /usr/lib/system/libsystem_sandbox.dylib
       0x1a503e000 -        0x1a5040fe3  libquarantine.dylib (181.120.2) <B274436C-379E-3E0F-B8E2-A7AA69E46E73> /usr/lib/system/libquarantine.dylib
       0x1a5754000 -        0x1a575aee7  libsystem_coreservices.dylib (178.6.6) <985B59F1-7321-37D0-8182-27B82BD7D1B1> /usr/lib/system/libsystem_coreservices.dylib
       0x1a5bd2000 -        0x1a5c0f2b7  libsystem_m.dylib (3291.100.4) <5F5F2F2E-557D-3441-8566-8B2009538753> /usr/lib/system/libsystem_m.dylib
       0x1a5c10000 -        0x1a5c10c9b  libcharset.1.dylib (109.100.2) <E6D04ED1-CE4D-3269-B278-D4EC9C597497> /usr/lib/libcharset.1.dylib
       0x1a5c11000 -        0x1a5c144e7  libmacho.dylib (1024.3) <CD255FF9-4E35-347A-B7E9-304517D3A871> /usr/lib/system/libmacho.dylib
       0x1a5c2e000 -        0x1a5c3b5ef  libcommonCrypto.dylib (600035) <65A3AFCF-9611-35C1-9697-8CF5409F0C83> /usr/lib/system/libcommonCrypto.dylib
       0x1a5c3c000 -        0x1a5c45ad7  libunwind.dylib (1900.125) <FA046DDB-1518-353B-A9B6-CD622328B746> /usr/lib/system/libunwind.dylib
       0x1a5c4e000 -        0x1a5c5869f  libcopyfile.dylib (224) <459F7A49-1FEF-329E-8FC0-0A5FF6FBD902> /usr/lib/system/libcopyfile.dylib
       0x1a5c59000 -        0x1a5c5c98f  libcompiler_rt.dylib (103.3) <7720A496-7B7A-33C1-B7F3-9E8B7DEA0622> /usr/lib/system/libcompiler_rt.dylib
       0x1a5c5d000 -        0x1a5c61a1b  libsystem_collections.dylib (1698.140.3.700.2) <04F3AE1A-0F6D-3F68-84E0-EAFFBC0CE0A5> /usr/lib/system/libsystem_collections.dylib
       0x1a5c62000 -        0x1a5c652c7  libsystem_secinit.dylib (153.140.2) <63965812-869C-3C3C-A950-FA563CE8EB1E> /usr/lib/system/libsystem_secinit.dylib
       0x1a5c66000 -        0x1a5c68b6f  libremovefile.dylib (81) <E34EF2FA-1C55-3222-B1A2-CEEEC4B02F3D> /usr/lib/system/libremovefile.dylib
       0x1a5c69000 -        0x1a5c69f27  libkeymgr.dylib (31) <EE1B8708-02B1-385D-B648-E87B4D25391B> /usr/lib/system/libkeymgr.dylib
       0x1a5c6a000 -        0x1a5c72d57  libsystem_dnssd.dylib (2600.140.3) <EE79FBDA-E408-3D4C-A0EE-C56BE107CC06> /usr/lib/system/libsystem_dnssd.dylib
       0x1a5c73000 -        0x1a5c780b3  libcache.dylib (95) <4242CCFB-F060-3493-B555-C26217B4F080> /usr/lib/system/libcache.dylib
       0x1a5c79000 -        0x1a5c7aca3  libSystem.B.dylib (1351) <068263F7-CF15-3E1C-A305-5DF8F9C51AD5> /usr/lib/libSystem.B.dylib
       0x1a5cb5000 -        0x1a5cbc1eb  libiconv.2.dylib (109.100.2) <B27D3B05-B1FB-3728-B61A-FAA07DF2FCFD> /usr/lib/libiconv.2.dylib
       0x27f07a000 -        0x27f081109  libRosetta.dylib (349) <CD13AF03-27E5-387A-8DF1-7016C957167A> /usr/lib/libRosetta.dylib
       0x2804a5000 -        0x2804a8deb  libsystem_darwindirectory.dylib (122) <8627B2A8-CE68-3F9A-B3E8-2F4E4E35CF66> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2804a9000 -        0x2804b0523  libsystem_eligibility.dylib (181.140.5) <B76C1C04-8001-3113-BE6E-FDDEA1118104> /usr/lib/system/libsystem_eligibility.dylib
       0x2804b1000 -        0x2804b66c5  libsystem_sanitizers.dylib (19) <6143DE0A-A328-3649-AF7D-8FC8781B86E7> /usr/lib/system/libsystem_sanitizers.dylib
